<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Entrega 0</h1>
    <h2>Esta es una actividad grupal para el Entregable 0 del Proyecto Obligatorio.</h2>
    <h2>Acceso a JaP:</h2>
    <ul>
        <li><a href="https://jovenesaprogramar.edu.uy/">Sitio web de JaP</a></li>
        <li><a href="https://jovenesaprogramar.schoology.com/home">Schoology</a></li>
        <li><a href="https://www.instagram.com/jap_uy/?hl=en">Instagram</a></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>
